.container.container
    max-width: 1300px

.tsd-page-toolbar
    a.title

    .tsd-flag
        line-height: 20px

    #tsd-widgets
        width: 160px
        position: relative
    a.logo
        position: absolute
        right: 0
        img
            height: 40px

    a.github
        position: absolute;
        top: 11px;
        left: 0;
        text-decoration: underline

.tsd-navigation.primary
    padding: 0 0 0 10px

.tsd-navigation.primary
    li.tsd-kind-property
        font-size: 12px;

.tsd-signatures

.tsd-descriptions
    margin-top: 0

dl.tsd-comment-tags
    pre
        margin-bottom: 15px

.tsd-comment
    ul li
        margin-bottom: 0.1em
    table td
        font-size: 16px
    .tsd-comment-tags
        ul
            margin-top: 0
        dt

        dt.tsd-comment-tag-break
            display: none

        dt.tsd-comment-tag-example
            border-radius: 5px 5px 0 0
            background-color: #42433e
            padding: 5px 30px
            color: #fedd1e
            border-bottom: 0
        dd
            margin-bottom: 0
        p
            margin-bottom: 1em

header .tsd-page-toolbar
    border-bottom: 2px solid darken(#fedd1e, 10%)

#tsd-search
  vertical-align: middle

.tsd-comment
    pre
        color: #f8f8f2
        padding: 15px
        background-color: #23241f
        border-radius: 0 5px 5px 5px
        code
            font-size: 10pt

    .hljs-built_in
        color: #7beee7
    .hljs-params
        color: #fd9621

